# web-application-task

./: AutoMapperProfile.cs  Program.cs  README.md  appsettings.json  web-application-task.csproj  web-application-task.sln
Controllers/: AuthApiController.cs  AuthController.cs  HomeController.cs  ProfileController.cs  UserController.cs  UserProfileApiController.cs
Data/: AuthRepository.cs  DataContext.cs  IAuthRepository.cs
Dtos/Profile/: AddProfileDto.cs  GetProfileDto.cs  UpdateProfileDto.cs
Dtos/User/: UserLoginDto.cs  UserRegisterDto.cs
Migrations/: 20230617185211_Initial.Designer.cs  20230617185211_Initial.cs  DataContextModelSnapshot.cs
Models/: ErrorViewModel.cs  LoginViewModel.cs  ServiceResponse.cs  User.cs  UserProfile.cs
Properties/: launchSettings.json
Services/ProfileService/: IProfileService.cs  ProfileService.cs
Views/: _ViewImports.cshtml
Views/Profile/: Add.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/User/: Login.cshtml  Register.cshtml
wwwroot/css/: site.css
wwwroot/css/profile/: profile-add.css  profile-edit.css  profile-index.css
wwwroot/css/user/: user-login.css  user-register.css
